[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient @ ^2.8
    esphome/ESPAsyncWebServer-esphome @ ^3.3.0
    esphome/AsyncTCP-esphome @ ^2.1.4
    bblanchon/ArduinoJson @ ^6.21.3
